apiVersion: opensearch.opensearch.crossplane.io/v1alpha1
kind: RolesMapping
metadata:
  annotations:
    meta.upbound.io/example-id: opensearch/v1alpha1/rolesmapping
  labels:
    testing.upbound.io/example-name: manage-snapshots
  name: manage-snapshots
spec:
  forProvider:
    backendRoles:
    - arn:aws:iam::12345678910:role/crossplane
    description: Mapping AWS IAM roles to ES role
    roleName: test-role
